server.port=8010
spring.application.name=num-eureka
eureka.instance.hostname=fangorn
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka